# Eureka-Config

Eureka-Consumer-feign/Text/: 声明式服务调用：Spring Cloud Feign  日志配置(feign.Logger)
Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/: ConsumerApp.java
Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/config/: LoggingConfig.java
Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/controller/: ConController.java
Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/infeign/: HelloServiceFallback.java  UserFeignClient.java
Eureka-Consumer-feign/src/main/resources/: application.yml
Eureka-Consumer/src/main/java/com/kuliao/eureka/config/: RibbonConfig.java
Eureka-Consumer/src/main/java/com/kuliao/eureka/service/: ControllerService.java  HelloService.java
Eureka-Consumer/src/main/resources/: application.yml
Eureka-provider/: pom.xml
Eureka-provider/src/main/java/com/kuliao/eureka/controller/: ProviderController.java
Eureka-provider/src/main/resources/: application.yml
Eureka-provider1/src/main/java/com/kuliao/eureka/controller/: ProviderController.java
Eureka-provider1/src/main/resources/: application.yml
Eureka-provider2/src/main/java/com/kuliao/eureka/: ProViderApp.java
Eureka-server/: pom.xml
Eureka-server/Text/: 高可用对应client
Eureka-serverD/src/main/java/com/kuliao/eureka/: UrkApp.java
Repo_config/: application-dev.yml  config-app.yml
e-ithou/: pom.xml
e-ithou/Eureka-Consumer/: pom.xml
e-ithou/Eureka-Consumer-feign/: pom.xml
e-ithou/Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/config/: MyConfiguration.java  RibbonConfig.java
e-ithou/Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/controller/: FeignController.java  MyClass.java
e-ithou/Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/entity/: User.java
e-ithou/Eureka-Consumer-feign/src/main/java/com/kuliao/eurek/service/: ControllerService.java
e-ithou/Eureka-Consumer/Text/: 服务容错保护Spring cloud Hystrix
e-ithou/Eureka-Consumer/src/main/java/com/kuliao/eureka/: ConsumerApp.java
e-ithou/Eureka-Consumer/src/main/java/com/kuliao/eureka/controller/: ConController.java  MyClass.java
e-ithou/Eureka-provider/src/main/java/com/kuliao/eureka/: ProViderApp.java
e-ithou/Eureka-provider/src/main/java/com/kuliao/eureka/entity/: User.java
e-ithou/Eureka-provider1/: pom.xml
e-ithou/Eureka-provider2/: pom.xml
e-ithou/Eureka-provider2/src/main/java/com/kuliao/eureka/controller/: ProviderController.java
e-ithou/Eureka-provider2/src/main/resources/: application.yml
e-ithou/Eureka-server/Text/: 端口被占用.doc  高可用服务中心配置
e-ithou/Eureka-serverD/: pom.xml
e-ithou/Eureka-serverD/Text/: 配置中心服务化和高可用
e-ithou/Eureka-serverD/src/main/resources/: application.yml
e-ithou/api-gateway/: pom.xml
e-ithou/api-gateway/src/main/java/com/kuliao/eureka/: AZuulApplication.java
e-ithou/api-gateway/src/main/resources/: application.yml
e-ithou/api-gateway/src/test/java/com/kuliao/eureka/: ApiGatewayApplicationTests.java
e-ithou/config-client/: pom.xml
e-ithou/config-client/src/main/java/com/kuliao/configclient/: ConfigClientApplication.java
e-ithou/config-client/src/main/java/com/kuliao/configclient/controller/: TestController.java
e-ithou/config-client/src/main/resources/: bootstrap.yml
e-ithou/config-client/src/test/java/com/kuliao/configclient/: ConfigClientApplicationTests.java
e-ithou/microservice-consumer-movie-understanding-metadata/: pom.xml
e-ithou/microservice-consumer-movie-understanding-metadata/src/main/java/com/kuliao/eureka/controller/: ProviderController.java
e-ithou/microservice-provider-user--my-metadata/src/main/java/com/kuliao/eureka/: ProViderApp.java
e-ithou/microservice-provider-user--my-metadata/src/main/java/com/kuliao/eureka/controller/: ProviderController.java
e-ithou/microservice-provider-user--my-metadata/src/main/resources/: application.yml
e-ithou/server-config/Text/: Git配置仓库.docx  搭建config-server过程及注意事项
e-ithou/server-config/src/main/resources/: application.yml
e-ithou/server-config/src/main/resources/templates/: 新建 Microsoft Excel 97-2003 工作表.xls
e-ithou/server-config/src/test/java/com/kuliao/serverconfig/: ServerConfigApplicationTests.java
microservice-consumer-movie-understanding-metadata/src/main/java/com/kuliao/eureka/: ProViderApp.java
microservice-consumer-movie-understanding-metadata/src/main/resources/: application.yml
microservice-provider-user--my-metadata/: pom.xml
microservice-provider-user--my-metadata/src/main/java/com/kuliao/eureka/config/: MyConfiguration.java
microservice-provider-user--my-metadata/src/main/java/com/kuliao/eureka/entity/: User.java
server-config/: pom.xml
server-config/src/main/java/com/kuliao/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
