<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kuliao.eureka</groupId>
  <artifactId>eithou</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Eureka-server</module>
    <module>server-config</module>
    <module>Eureka-provider</module>
    <module>api-gateway</module>
    <module>Eureka-Consumer</module>
    <module>Eureka-provider1</module>
    <module>Eureka-provider2</module>
    <module>Eureka-serverD</module>
    <module>microservice-provider-user--my-metadata</module>
    <module>microservice-consumer-movie-understanding-metadata</module>
    <module>Eureka-Consumer-feign</module>
  </modules>
  <packaging>pom</packaging>

  <name>eithou</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.5.RELEASE</version>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
  </plugins>
  </build>

</project>
